{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shearly/services-identity": ["libs/services/identity/src/index.ts"],
      "@shearly/services-provider-catalog": ["libs/services/provider-catalog/src/index.ts"],
      "@shearly/services-availability": ["libs/services/availability/src/index.ts"],
      "@shearly/services-booking": ["libs/services/booking/src/index.ts"],
      "@shearly/services-payments": ["libs/services/payments/src/index.ts"],
      "@shearly/services-notifications": ["libs/services/notifications/src/index.ts"],
      "@shearly/contracts-identity": ["libs/contracts/identity/src/index.ts"],
      "@shearly/contracts-provider-catalog": ["libs/contracts/provider-catalog/src/index.ts"],
      "@shearly/contracts-availability": ["libs/contracts/availability/src/index.ts"],
      "@shearly/contracts-booking": ["libs/contracts/booking/src/index.ts"],
      "@shearly/contracts-payments": ["libs/contracts/payments/src/index.ts"],
      "@shearly/contracts-notifications": ["libs/contracts/notifications/src/index.ts"],
      "@shearly/domain-booking-state-machine": ["libs/domain/booking-state-machine/src/index.ts"],
      "@shearly/domain-pricing": ["libs/domain/pricing/src/index.ts"],
      "@shearly/domain-slot-computation": ["libs/domain/slot-computation/src/index.ts"],
      "@shearly/domain-ranking": ["libs/domain/ranking/src/index.ts"],
      "@shearly/shared-config": ["libs/shared/config/src/index.ts"],
      "@shearly/shared-events": ["libs/shared/events/src/index.ts"],
      "@shearly/shared-observability": ["libs/shared/observability/src/index.ts"],
      "@shearly/shared-errors": ["libs/shared/errors/src/index.ts"],
      "@shearly/shared-testing": ["libs/shared/testing/src/index.ts"],
      "@shearly/ui-design-system": ["libs/ui/design-system/src/index.ts"],
      "@shearly/ui-design-system/tailwind": ["libs/ui/design-system/tailwind.config.ts"],
      "@shearly/ui-design-system/styles": ["libs/ui/design-system/src/styles/globals.css"],
      "@shearly/ui-i18n": ["libs/ui/i18n/src/index.ts"],
      "@shearly/feature-discovery": ["libs/ui/feature-discovery/src/index.ts"],
      "@shearly/feature-booking": ["libs/ui/feature-booking/src/index.ts"],
      "@shearly/feature-provider": ["libs/ui/feature-provider/src/index.ts"],
      "@shearly/feature-account": ["libs/ui/feature-account/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
