{
  "name": "@shearly/feature-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/feature-admin/src",
  "projectType": "library",
  "tags": ["type:feature"]
}
