{
  "name": "@shearly/contracts-provider-catalog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/provider-catalog/src",
  "projectType": "library",
  "tags": ["type:contract"]
}
