{
  "name": "@shearly/shared-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/events/src",
  "projectType": "library",
  "tags": ["type:shared"]
}
