{
  "name": "@shearly/services-payments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/payments/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/services/payments/vitest.config.ts"
      }
    }
  },
  "tags": ["type:service"]
}
