{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/ui/feature-account",
    "rootDir": "src",
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "lib": ["dom", "ES2022"],
    "declaration": true,
    "composite": true,
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/ui/feature-account/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../design-system" }, { "path": "../../contracts/identity" }]
}
