{
  "name": "@shearly/domain-ranking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/ranking/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "libs/domain/ranking/vitest.config.ts"
      }
    }
  },
  "tags": ["type:domain"]
}
