{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["type:app-api"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/main.ts",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/api/vitest.config.ts"
      }
    }
  }
}
